<!DOCTYPE html>
<html>
<head>
	<title>Testing</title>
	<!-- build:css css/main.min.css -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/print.css">
	<!-- endbuild -->
	<!-- build:js js/main.min.js -->
	<script type="text/javascript" src="js/lib/a-library.js"></script>
	<script type="text/javascript" src="js/lib/another-library.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!-- endbuild -->
</head>
<body>
	<div>
		<p>Hello</p>
		<p>Yay</p>
		<h3>UMM</h3>
		<h2>hello this is nnanewwwww</h2>
	</div>
</body>
</html>

